[defaults]
#Points to a specific host file rather than using /etc/ansible/hosts file 
inventory = ./hosts
#Adds the ComulusLinux-specific modules
#library = /etc/ansible/roles/cumulus.CumulusLinux 
#Not verifying sshkeys, it's recommended to check for MiTM attaks
#check out http://docs.ansible.com/intro_getting_started.html#host-key-checking
#use false ONLY on lab settings
host_key_checking = false
#ssh timeout
timeout = 5